{
  "name": "handle-review",
  "version": "0.1.0",
  "description": "Use when responding to code review or other critical feedback (PR comments, design review, written critique). Enforces verify-before-implement, reasoned push-back, one-item-at-a-time execution, and no performative agreement. Includes read-only gh helpers for PR context.",
  "author": {
    "name": "Lorcan Chinnock",
    "email": "ljchinnock@gmail.com"
  }
}
