{
  "name": "describe-pr",
  "version": "0.4.0",
  "description": "Write a conventional-commits title and PR description for the current branch. Reads the raw diff vs base, asks heavily about why the change was made, then writes a humanised body in dropped-subject active voice with a Mermaid diagram where it helps. Never pushes, commits, or opens a PR.",
  "author": {
    "name": "Lorcan Chinnock",
    "email": "ljchinnock@gmail.com"
  },
  "homepage": "https://github.com/LorcanChinnock/lorcan-claude-marketplace/tree/main/plugins/describe-pr",
  "repository": "https://github.com/LorcanChinnock/lorcan-claude-marketplace",
  "license": "MIT",
  "keywords": ["pull-request", "git", "conventional-commits", "documentation", "mermaid"]
}
